apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: snappass-v2-deploy
spec:
  replicas: 10
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: snappass-main
      version: v2.0.0
  template:
    metadata:
      labels:
        app: snappass-main
        version: v2.0.0
    spec:
      containers:
        - name: snappass-v2
          image: docker pull us.gcr.io/kuber-276115/snappass:v2.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
  strategy:
    canary:
      canaryService: snappass-v2-deploy
      stableService: snappass-main
      maxSurge: 20%
      steps:
        - setWeight: 20
        - pause: {}
        - setWeight: 20
        - pause: { duration: 10s }
        - setWeight: 40
        - pause: { duration: 10s }
        - setWeight: 40
        - pause: { duration: 10s }
---
apiVersion: v1
kind: Service
metadata:
  name: snappass-v2-deploy
spec:
  ports:
    - port: 5000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: snappass-main
    version: v2.0.0
