apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: snappass-v2-deploy
  namespace: snappass
spec:
  replicas: 10
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: snappass-main
  template:
    metadata:
      labels:
        app: snappass-main
        version: v2.0.0
    spec:
      containers:
        - name: snappass-v2
          image: us.gcr.io/kuber-276115/snappass:v2.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
  strategy:
    blueGreen: # A new field for the Blue Green strategy options
      previewService: snappass-v2-deploy # Reference to a service
      activeService: snappass-main # Reference to a service
---
apiVersion: v1
kind: Service
metadata:
  name: snappass-v2-deploy
spec:
  ports:
    - port: 5000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: snappass-main
    version: v2.0.0
